type project
title
    Endorphin.Instrument.SwabianInstruments.PulseStreamer8
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    https://warwickepr.github.io/Endorphin.Instrument.SwabianInstruments.PulseStreamer8
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Instrument.SwabianInstruments.PulseStreamer8/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Instrument.SwabianInstruments.PulseStreamer8/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp science
summary
    F# wrapper for the SwabianInstruments PulseStreamer8 signal generator.
description
    F# wrapper for the SwabianInstruments PulseStreamer8 signal generator.
